<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Doctor Appointment Booking Form</title>
  </head>

  <style>
    
    *{
        margin: 0;
        padding: 0;
    }

    legend{
        background-color: rgba(120, 153, 167, 0.689);
        box-shadow: 0 0 5px;
        color: rgb(0, 0, 0);
    }
    
    fieldset{
        background-color: rgba(79, 118, 135, 0.689);
    }

    h2{
        color: rgb(6, 53, 103);
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .appointment-form{
        padding: 20px;
        border: 1px solid #e2d7d7;
        border-radius: 8px;
        box-shadow: 0 0 10px rgb(0,0,0);
    }

    .submitt{
        width: 200px;
        display: flex;
        justify-content: center;
    }
    

  </style>

  <body>
    <form class="appointment-form" action="/submit-appointment" method="post">
      <fieldset>
        <br><br>
        <legend>Book an Appointment</legend>
        <h2>Doctor Appointment Booking</h2>
        <br><br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <br /><br />
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required />
        <br /><br />
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required />
        <br /><br />

        <label for="doctor">Select Doctor:</label>
        <select id="doctor" name="doctor" required>
          <option value="">--Please choose an option--</option>
          <option value="dr_smith">Dr. Smith</option>
          <option value="dr_jones">Dr. Jones</option>
          <option value="dr_williams">Dr. Williams</option>
        </select>

        <br /><br />
        <label for="reason">Reason for visit:</label>
        <textarea id="reason" name="reason" rows="4" required></textarea>
        <br /><br />
        <!-- <input type="submit" onclick="alert('You request has been submitted!')" value="Book Appointment!"> -->
        <input type="submit" value="Book Appointment" class="submitt"/>
        <input type="reset" value="Reset" class="submitt"/>
        <br><br>
      </fieldset>
    </form>
  </body>
</html>
