<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
        height: 50vh;
        width: 20vh;
        margin: auto;
        margin-top: 145px;
        margin-left: 200px;
    }

    .main {
      height: 57vh;
      width: 70vw;
      border: 1px solid black;
    }

    .first {
      height: 14vh;
      width: 67vw;
      border: 2px solid black;
      display: flex;
      justify-content: space-around;
      margin: auto;
      margin-top: 5px;
    }

    .first-first{
        height: 12vh;
        width: 20vw;
        border: 2px solid black;
        margin-top: 6px;
    }

    .first-second{
        height: 12vh;
        width: 20vw;
        border: 2px solid black;
        margin-top: 6px;
        display: flex;
        /* justify-content:  */
    }

    .first-second-first{
        height: 6vh;
        width: 9vw;
        border: 2px solid black;
        display: block;
        margin: auto;
    }

    .first-third{
        height: 12vh;
        width: 20vw;
        border: 2px solid black;
        margin-top: 6px;
    }

    .box1{
        margin-left: 16px;
    }

    .box2{
        margin-right: 16px;
    }

    .second {
      height: 25vh;
      width: 67vw;
      border: 2px solid white;
      display: flex;
      margin: auto;
      justify-content: space-between;
      margin-top: 5px;
    }

    .second-first {
      height: 25vh;
      width: 33vw;
      border: 2px solid black;
    }

    .second-second {
      height: 25vh;
      width: 33vw;
      border: 2px solid white;
    }

    .second-second-first{
        height: 12vh;
        width: 33vw;
        border: 2px solid black;
    }

    .second-second-second{
        height: 12vh;
        width: 33vw;
        border: 2px solid black;
        margin-top: 6px;
    }

    .third {
      height: 14vh;
      width: 67vw;
      border: 2px solid black;
      display: flex;
      margin: auto;
      justify-content: space-around;
      margin-top: 5px;
    }

    .third-second{
        height: 12vh;
        width: 10vw;
        border: 2px solid black;
        margin-top: 6px;
    }
  </style>

  <body>
    <div class="main">
      <div class="first">
        <div class="first-first"></div>
        <div class="first-second">
            <div class="first-second-first box1" ></div>
            <div class="first-second-first box2"></div>
        </div>
        <div class="first-third"></div>
      </div>
      <div class="second">
        <div class="second-first"> </div>
          <div class="second-second">
            <div class="second-second-first"></div>
            <div class="second-second-second"></div>
          </div>
        
      </div>
      <div class="third">
        <div class="first-first"></div>
        <div class="third-second"></div>
        <div class="third-second"></div>
        <div class="first-third"></div>
      </div>
    </div>
  </body>
</html>
