<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        display: flex;
        justify-content: center;
    }

    .main{
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        width: 650px;
    }

    .main div{
        display: flex;
        flex-direction: row;
    }

    .black, .white{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75px;
        width: 81.25px;
    }

    .black{
        background-color: #f0f0f0; color: #000;
        font-size: 40px;
    }
    
    .white{
        background-color: #585858; color: #fff; 
        font-size: 40px;
    }

</style>

<body>
    <div class="main">
        <!-- 1 -->
        <div class="dark">
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9821;</div>
            <div class="white">&#9819;</div>
            <div class="black">&#9818;</div>
            <div class="white">&#9821;</div>
            <div class="black">&#9822;</div>
            <div class="white">&#9820;</div>
        </div>
        <!-- 2 -->
        <div class="dark">
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black">&#9823;</div>
        </div>
        <!-- 3 -->
        <div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
         
        <!-- 7 -->
        <div class="light">
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
            <div class="black">&#9817;</div>
            <div class="white">&#9817;</div>
        </div>
        <!-- 8 -->
        <div class="light">
            <div class="white">&#9814;</div>
            <div class="black">&#9816;</div>
            <div class="white">&#9815;</div>
            <div class="black">&#9813;</div>
            <div class="white">&#9812;</div>
            <div class="black">&#9815;</div>
            <div class="white">&#9816;</div>
            <div class="black">&#9814;</div>
        </div>
       
    </div>
</body>
</html>