*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    background-color: rgb(59, 57, 57);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 4rem;
    /* grid-template-rows: 10fr 1fr;   alternative method is given below */
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: 1fr 1fr 1fr    alternative method is given below */
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
}

.item{
    background-color: blueviolet;
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

@media (min-width:768px) {

    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .between{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
}